{
  "name": "nodejs-file-api",
  "version": "1.0.0",
  "description": "Node.js API to create timestamped files",
  "main": "server.js",  
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "dotenv": "^8.2.0"
  }
}
